# irc7

./: .gitignore  Core.csproj  Dockerfile  Irc7.sln  LICENSE  Notes.md  Program.cs  README.md  Settings.cs  channels.json  core.sln  credentials.json  settings.json
Irc/: AssemblyInfo.cs  ChatFrame.cs  Irc.cs  Irc.csproj  IrcHelper.cs  Message.cs  Raw.cs  Register.cs
Irc.ClassExtensions/: Base64.cs  ByteExtensions.cs  Debug.cs  GuidExtensions.cs  Irc.Helpers.csproj  RegularExpressions.cs  SerializationExtensions.cs  StringBuffer.cs  StringBuilderExtensions.cs  StringBuilderRegEx.cs  StringExtensions.cs  Tools.cs
Irc.ClassExtensions/CSharpTools/: Base64.cs  ByteExtensions.cs  Debug.cs  Guid.cs  GuidExtensions.cs  RegularExpressions.cs  SerializationExtensions.cs  StringBuffer.cs  StringBuilderExtensions.cs  StringBuilderRegEx.cs  StringExtensions.cs  Tools.cs
Irc.Extensions/: ExtendedResources.cs  Extensions.cs  Irc.Extensions.csproj  IrcxRaws.cs
Irc.Extensions.Apollo/: ApolloRaws.cs  ApolloResources.cs  Irc.Extensions.Apollo.csproj
Irc.Extensions.Apollo/Commands/: Eprivmsg.cs  Equestion.cs  Esubmit.cs  Goto.cs  Ircvers.cs  Notice.cs  Operwall.cs  Privmsg.cs
Irc.Extensions.Apollo/Factories/: ApolloUserFactory.cs
Irc.Extensions.Apollo/Interfaces/: IApolloChannel.cs  IApolloChannelModes.cs
Irc.Extensions.Apollo/Modes/Channel/: NoGuestWhisper.cs  OnStage.cs  Subscriber.cs
Irc.Extensions.Apollo/Modes/User/: Host.cs
Irc.Extensions.Apollo/Objects/Channel/: ApolloChannel.cs  ApolloChannelModes.cs
Irc.Extensions.Apollo/Objects/Server/: ApolloServer.cs
Irc.Extensions.Apollo/Objects/User/: ApolloProfile.cs  ApolloUser.cs  ApolloUserModes.cs  ApolloUserPropCollection.cs
Irc.Extensions.Apollo/Props/User/: Msnprofile.cs  Role.cs  SubscriberInfo.cs
Irc.Extensions.Apollo/Protocols/: Irc3.cs  Irc4.cs  Irc5.cs  Irc6.cs  Irc7.cs  Irc8.cs
Irc.Extensions.Apollo/Security/Credentials/: Passport.cs  PassportCredentials.cs  PassportProvider.cs
Irc.Extensions.Apollo/Security/Passport/: PassportV4.cs
Irc.Extensions.NTLM.Tests/: Irc.Extensions.NTLM.Tests.csproj
Irc.Extensions.NTLM.Tests/MessageTests/: NtlmType1MessageTests.cs  NtlmType3MessageTests.cs
Irc.Extensions.NTLM.Tests/ResponseTests/: LMResponseTests.cs  NTLM2SessionResponseTests.cs  NTLMResponseTests.cs  NTLMV2ResponseTests.cs
Irc.Extensions/Access/: AccessEntry.cs  AccessList.cs  UserAccessLevel.cs
Irc.Extensions/Access/Channel/: ChannelAccess.cs
Irc.Extensions/Access/Server/: ServerAccess.cs
Irc.Extensions/Access/User/: UserAccess.cs
Irc.Extensions/Commands/: Access.cs  Auth.cs  AuthX.cs  Away.cs  Create.cs  Data.cs  Event.cs  Ircx.cs  Isircx.cs  Ison.cs  Kill.cs  Listx.cs  Notice.cs  Prop.cs  Reply.cs  Request.cs  Whisper.cs
Irc.Extensions/Factories/: ExtendedUserFactory.cs
Irc.Extensions/Interfaces/: IAccessList.cs  IChannelModes.cs  IExtendedChannel.cs  IExtendedChatObject.cs  IExtendedServerObject.cs  IPropCollection.cs  IPropRule.cs
Irc.Extensions/Modes/Channel/: Auditorium.cs  AuthOnly.cs  Clone.cs  Cloneable.cs  Hidden.cs  Knock.cs  NoFormat.cs  NoGuestWhisper.cs  NoWhisper.cs  Registered.cs  Service.cs
Irc.Extensions/Modes/User/: Admin.cs  Gag.cs  Isircx.cs
Irc.Extensions/Objects/: ExtendedChatObject.cs
Irc.Extensions/Objects/Channel/: ChannelPropCollection.cs  ExtendedChannel.cs  (+1 more)
Irc.Extensions/Props/: PropRule.cs
Irc.Extensions/Protocols/: IrcX.cs
Irc.Extensions/Security/: SupportPackage.EnumSupportPackageSequence.cs  SupportPackage.cs  SupportProvider.cs
Irc.Worker/: Common.cs  Irc.Worker.csproj  Program.cs  Settings.cs  channels.json
Irc.Worker/Cleanup/: NTLM.cs
Irc.Worker/Ircx/: Command.cs  Message.cs  Raw.cs  RawBuilder.cs  Raws.cs  Resources.cs
Irc.Worker/Net/: NetCore.cs
Irc.Worker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  settings.json
Irc/Commands/: Admin.cs  Auth.cs  Command.cs  Info.cs  Invite.cs  Ircvers.cs  Ircx.cs  Ison.cs  Join.cs  Kick.cs  Kill.cs  Links.cs  List.cs  Mode.cs  Names.cs  Nick.cs  Notice.cs  Part.cs  Pass.cs  Ping.cs  Pong.cs  Privmsg.cs  Quit.cs  Time.cs  Topic.cs  Trace.cs  UserCommand.cs  Userhost.cs  Users.cs  Version.cs  WebIrc.cs  Who.cs  Whois.cs  Whowas.cs
Irc/Constants/: Raws.cs  Resources.cs
Irc/Enumerations/: EnumAccessError.cs  EnumAccessLevel.cs  EnumAccessOperator.cs  EnumAccessResult.cs  EnumChannelAccessLevel.cs  EnumChannelAccessResult.cs  EnumCommandCode.cs  EnumCommandDataType.cs  EnumFloodProtectionLevel.cs  EnumFloodResult.cs  EnumJoinReply.cs  EnumJoinResult.cs  EnumModeResult.cs  EnumProtocolType.cs  EnumSaturationResult.cs  EnumSupportPackageSequence.cs  EnumUserAccessLevel.cs
Irc/Factories/: UserFactory.cs
Irc/IO/: DataRegulator.cs  DataStore.cs  FloodProtectionLevel.cs  FloodProtectionManager.cs  FloodProtectionProfile.cs
Irc/Interfaces/: IChannel.cs  IChannelMember.cs  IChannelModeCollection.cs  IChannelModes.cs  IChatFrame.cs  IChatMemberModes.cs  IChatObject.cs  ICommand.cs  ICommandCollection.cs  IConnection.cs  ICredential.cs  ICredentialProvider.cs  IDataRegulator.cs  IDataStore.cs  IFloodProtectionManager.cs  IFloodProtectionProfile.cs  IMemberModes.cs  IMode.cs  IModeCollection.cs  IModeRule.cs  IObjectCollection.cs  IObjectStore.cs  IPropStore.cs  IProtocol.cs  ISecurityManager.cs  IServer.cs  ISocketServer.cs  ISupportPackage.cs  IUser.cs  IUserModeCollection.cs
Irc/Logging/: FileIO.cs  Log4Net.cs
Irc/Logic/: ModeEngine.cs
Irc/Modes/: ModeEngine.cs  ModeOperation.cs  ModeRule.cs  ModeRuleChannel.cs
Irc/Objects/: Address.cs  Channel.cs  ChatItem.cs  ChatMemberModes.cs  ChatObject.cs  Member.cs  ObjectCollection.cs  ObjectStore.cs  PropCollection.cs  Server.cs  User.cs  UserHostPair.cs
Irc/Protocols/: Irc.cs  IrcX.cs  Protocol.cs
Irc/Security/: Credential.cs  CredentialProvider.cs  SecurityManager.cs  SupportPackage.cs
Irc7d/: AssemblyInfo.cs  DefaultChannel.cs  DefaultChannels.json  DefaultCredentials.json  DefaultServer.json  Irc7d.csproj  NTLMCredentials.cs  Program.cs  SocketConnection.cs  SocketServer.cs
Irc7d/Properties/: launchSettings.json
(+300 files in other folders)
