<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irc.Extensions.NTLM\Irc.Extensions.NTLM.csproj" />
    <ProjectReference Include="..\Irc\Irc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Access\" />
  </ItemGroup>

</Project>
