<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irc.Extensions.Apollo.Directory\Irc.Extensions.Apollo.Directory.csproj" />
    <ProjectReference Include="..\Irc.Extensions.Apollo\Irc.Extensions.Apollo.csproj" />
    <ProjectReference Include="..\Irc.Extensions\Irc.Extensions.csproj" />
    <ProjectReference Include="..\Irc\Irc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="states\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DefaultChannels.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultServer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="states\" />
  </ItemGroup>
</Project>
