<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irc.Extensions.Apollo\Irc.Extensions.Apollo.csproj" />
    <ProjectReference Include="..\Irc.Extensions\Irc.Extensions.csproj" />
    <ProjectReference Include="..\Irc\Irc.csproj" />
  </ItemGroup>

</Project>
