<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Operations\**" />
    <EmbeddedResource Remove="Operations\**" />
    <None Remove="Operations\**" />
    <None Remove="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irc.ClassExtensions\Irc.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
