<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1705;CS0660;CS0661;CS0168;CS0219;CS0169;CS0649;CS0642;CS0108</NoWarn>
    <AssemblyName>Irc.Worker</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Sky</Authors>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeFrameworkVersion>6.0.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cleanup\**" />
    <EmbeddedResource Remove="Cleanup\**" />
    <None Remove="Cleanup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irc.ClassExtensions\Irc.Helpers.csproj" />
    <ProjectReference Include="..\Irc.Extensions.Apollo\Irc.Extensions.Apollo.csproj" />
    <ProjectReference Include="..\Irc.Extensions\Irc.Extensions.csproj" />
    <ProjectReference Include="..\Irc\Irc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="channels.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
  <PackageReference Update="Microsoft.NETCore.App" Version="6.0.1" />
  </ItemGroup>

</Project>
